{
  "extends": "expo/tsconfig.base",
  "types":[],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/App": ["src/App"],
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/utils/*": ["src/utils/*"],
      "@/assets/*": ["src/assets/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
